{
	"FileVersion": 3,
	"EngineAssociation": "{14F4C438-4173-2F6A-748B-36A6A0713922}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "QuestHandsExample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor",
		"Android"
	]
}